<?php

/**
 * Implements hook_install().
 */
function aqto_defaults_install() {
  // Ensure 'aqto_blocks' module is enabled.
  \Drupal::service('module_installer')->install(['aqto_blocks'], TRUE);

  // Enable 'aqto_theme_base' and set it as the default theme.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_installer = \Drupal::service('theme_installer');

  if (!$theme_handler->themeExists('aqto_theme_base')) { // Checks if the theme is not installed.
    $theme_installer->install(['aqto_theme_base']);
  }
  \Drupal::configFactory()->getEditable('system.theme')
    ->set('default', 'aqto_theme_base')
    ->save();

  // Place the 'aqto_blocks_aqto_admin_dashboard_example' block in the 'content' region.
  $block_manager = \Drupal::service('plugin.manager.block');
  $config = [];
  $plugin_block = $block_manager->createInstance('aqto_blocks_aqto_admin_dashboard_example', $config);
  $block_entity = \Drupal\block\Entity\Block::create([
    'id' => 'aqto_admin_dashboard_example',
    'region' => 'content',
    'provider' => 'aqto_blocks',
    'plugin' => $plugin_block->getPluginId(),
    'theme' => 'aqto_theme_base',
    'visibility' => [],
    'weight' => 0,
  ]);
  $block_entity->save();
}

/**
 * Implements hook_uninstall().
 */
function aqto_defaults_uninstall() {
  // Additional cleanup can be done here if needed.
}
