<?php

/**
 * Implements hook_install().
 */
function aqto_defaults_install()
{
    // Ensure 'aqto_blocks' module is enabled.
    \Drupal::service('module_installer')->install([
        'aqto_blocks',
        'aqto_page',
        'admin_toolbar_tools',
    ], TRUE);

    // Enable 'aqto_theme_base' and set it as the default theme.
    $theme_handler = \Drupal::service('theme_handler');
    $theme_installer = \Drupal::service('theme_installer');

    if (!$theme_handler->themeExists('aqto_theme_base')) { // Checks if the theme is not installed.
        $theme_installer->install(['aqto_theme_base']);
    }
    \Drupal::configFactory()->getEditable('system.theme')
        ->set('default', 'aqto_theme_base')
        ->save();

    // Remove all blocks associated with 'aqto_theme_base' before placing new blocks.
    $block_storage = \Drupal::entityTypeManager()->getStorage('block');
    $blocks = $block_storage->loadByProperties(['theme' => 'aqto_theme_base']);
    foreach ($blocks as $block) {
        $block->delete();
    }

    // Place the 'Primary admin actions' block
    place_block('aqto_theme_base', 'content', 'local_actions_block', 'Primary admin actions', 0);
    // Place the 'Tabs' block
    place_block('aqto_theme_base', 'content', 'local_tasks_block', 'Tabs', 1); // Adjusted weight to place it below the 'Primary admin actions' block.

    // Place the 'aqto_blocks_aqto_admin_dashboard_example' block in the 'content' region.
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [];
    $plugin_block = $block_manager->createInstance('aqto_blocks_aqto_admin_dashboard_example', $config);
    $block_entity = \Drupal\block\Entity\Block::create([
        'id' => 'aqto_admin_dashboard_example',
        'region' => 'content',
        'provider' => 'aqto_blocks',
        'plugin' => $plugin_block->getPluginId(),
        'theme' => 'aqto_theme_base',
        'visibility' => [],
        'weight' => 2,  // Adjusted to follow the Primary admin actions block.
    ]);
    $block_entity->save();
}

function place_block($theme, $region, $plugin_id, $label, $weight)
{
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [
        'id' => $plugin_id,
        'label' => $label,
        'provider' => 'core',  // Updated as per config export showing provider as 'core'
        'label_display' => '0', // Hiding the label as per the export settings
    ];
    $plugin_block = $block_manager->createInstance($plugin_id, $config);
    $block_entity = \Drupal\block\Entity\Block::create([
        'id' => $theme . '_' . strtolower(str_replace(' ', '', $label)),
        'region' => $region,
        'provider' => null, // No specific provider is needed as it is a core block
        'plugin' => $plugin_id,
        'theme' => $theme,
        'visibility' => [],
        'weight' => $weight,
    ]);
    $block_entity->save();
}

/**
 * Implements hook_uninstall().
 */
function aqto_defaults_uninstall()
{
    // Additional cleanup can be done here if needed.
}
