<?php

/**
 * Implements hook_install().
 */
function aqto_defaults_install()
{
    // Ensure default modules are enabled. We could also do this in our info.yml as dependencies.
    \Drupal::service('module_installer')->install([
        'admin_toolbar_tools',
        'aqto_blocks',
        'aqto_layout_builder_styles',
        'aqto_text_formats',
        'aqto_page',
        'features_ui',
        'media_library',
        'responsive_image',
        'webp',
    ], TRUE);

    // Enable 'aqto_theme_base' and set it as the default theme.
    $theme_handler = \Drupal::service('theme_handler');
    $theme_installer = \Drupal::service('theme_installer');

    if (!$theme_handler->themeExists('aqto_theme_base')) { // Checks if the theme is not installed.
        $theme_installer->install(['aqto_theme_base']);
    }
    \Drupal::configFactory()->getEditable('system.theme')
        ->set('default', 'aqto_theme_base')
        ->save();

    // Remove all blocks associated with 'aqto_theme_base' before placing new blocks.
    $block_storage = \Drupal::entityTypeManager()->getStorage('block');
    $blocks = $block_storage->loadByProperties(['theme' => 'aqto_theme_base']);
    foreach ($blocks as $block) {
        $block->delete();
    }

    // Place the custom 'Aqto Menu' block
    place_custom_menu_block('aqto_theme_base', 'content', 'aqto_blocks_aqto_menu_block', '', 0);
    // Place the 'Primary admin actions' block
    place_block('aqto_theme_base', 'content', 'local_actions_block', 'Primary admin actions', 1);
    // Place the 'Tabs' block
    place_block('aqto_theme_base', 'content', 'local_tasks_block', 'Tabs', 2); // Adjusted weight to place it below the 'Primary admin actions' block.
    // Place the 'Messages' block
    place_block('aqto_theme_base', 'content', 'system_messages_block', 'Messages', 3);
    // Place the 'Main page content' block
    place_block('aqto_theme_base', 'content', 'system_main_block', 'Main page content', 4);

    // EXAMPLE:
    // Place the 'aqto_blocks_aqto_admin_dashboard_example' block in the 'content' region.
    // $block_manager = \Drupal::service('plugin.manager.block');
    // $config = [];
    // $plugin_block = $block_manager->createInstance('aqto_blocks_aqto_admin_dashboard_example', $config);
    // $block_entity = \Drupal\block\Entity\Block::create([
    //     'id' => 'aqto_admin_dashboard_example',
    //     'region' => 'content',
    //     'provider' => 'aqto_blocks',
    //     'plugin' => $plugin_block->getPluginId(),
    //     'theme' => 'aqto_theme_base',
    //     'visibility' => [],
    //     'weight' => 2,  // Adjusted to follow the Primary admin actions block.
    // ]);
    // $block_entity->save();
}

function place_custom_menu_block($theme, $region, $plugin_id, $label, $weight)
{
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [
        'id' => $plugin_id,
        'label' => $label,
        'provider' => 'aqto_blocks',  // Set provider as 'aqto_blocks'
        'label_display' => '0',        // Hiding the label
        'menu_to_use' => 'main',       // Menu to use
        'menu_title' => '[site:name]', // Title of the menu
        'example' => 'Hello world!'    // Example additional setting
    ];
    $plugin_block = $block_manager->createInstance($plugin_id, $config);

    $block_entity = \Drupal\block\Entity\Block::create([
        'id' => $theme . '_' . strtolower(str_replace(' ', '', $label)),
        'region' => $region,
        'provider' => 'aqto_blocks',   // Set the provider
        'plugin' => $plugin_id,
        'theme' => $theme,
        'visibility' => [],
        'weight' => $weight,
        'settings' => [
            'label_display' => '0',
            'menu_to_use' => 'main', // Ensure this setting is passed here
            'menu_title' => '[site:name]', // And this one too
        ],

    ]);
    $block_entity->save();
}

function place_block($theme, $region, $plugin_id, $label, $weight, $provider = 'core', $label_display = '0')
{
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [
        'id' => $plugin_id,
        'label' => $label,
        'provider' => $provider,
        'label_display' => $label_display,
    ];
    $plugin_block = $block_manager->createInstance($plugin_id, $config);
    $block_entity = \Drupal\block\Entity\Block::create([
        'id' => $theme . '_' . strtolower(str_replace(' ', '', $label)),
        'region' => $region,
        'provider' => $provider,
        'plugin' => $plugin_id,
        'theme' => $theme,
        'visibility' => [],
        'weight' => $weight,
    ]);
    $block_entity->save();
}





/**
 * Implements hook_uninstall().
 */
function aqto_defaults_uninstall()
{
    // Additional cleanup can be done here if needed.
}
